<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        color: #333;
        background-color: #f9f9f9;
        padding: 20px;
      }
      .email-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background: #ffffff;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .email-header {
        color: #4caf50;
      }
      .email-footer {
        font-size: 14px;
        color: #555;
        margin-top: 20px;
      }
      .email-button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #4caf50;
        color: #ffffff;
        text-decoration: solid;
        font-size: 16px;
        border-radius: 5px;
        text-align: center;
      }
      .email-button:hover {
        background-color: #45a049;
      }
      hr {
        border: none;
        border-top: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <h2 class="email-header">Hello!</h2>
      <p>{{message}}</p>
      <a href="{{buttonLink}}" class="email-button" style="color: #ffffff"
        >Reset Password</a
      >
      <hr />
      <div class="email-footer">
        Best regards,<br />
        <strong>Prometheus</strong>
      </div>
    </div>
  </body>
</html>
